---
# Название. Будет отображаться на графике
title: Sounding1

# временная метка даты  измерений
datetime: 2013-06-28 12:32:12

# комментарий
comments:

# Длины волн для которых задан коэффициент экстинкции
wl_ext: [0.355, 0.532]

# Длины волн для которых задан коэффициент обратного рассеяния
wl_bsc: [0.355, 0.532, 1.064]

# коэффициенты экстинкции в том же порядке что и длины волн
#ext: [0.1620, 0.0805]
ext: [ 3.44, 2.90]

# коэффициенты обратного рассеяния в том же порядке что и длины волн
#bsc: [0.0029, 0.0021, 0.0015]
bsc: [0.15, 0.18, 0.07]

# диапазон значений показателя преломления
refractive index:
  # [нижнее значение, верхнее значение, шаг]
  real: [1.3, 1.4, 0.01]
  imag: [0.02, 0.05, 0.01]

# задаем размеры частиц
radius:
  # [нижнее значение, верхнее значение, шаг] для левой границы
  rmin: [0.1, 0.29, 0.05]
  # [нижнее значение, верхнее значение, шаг] для правой границы
  rmax: [0.2, 0.6, 0.05]

#задаем парамтры сглаживания решения
#gma=2**K*10**(-b)
smoothing params:
  K: 10
  b: 28

#допустимые значения средней невязки
discrepancy:
  min: 0.04
  max: 0.14

#степень ядра интегрального уравнения
#0 - ищет N(r)
#2 - ищет S(r)
#3 - ищет М(r)
order: 3

#конечный результат
result:
  scale: 0 #0-linear, 1-logarithmic
  rmin: 0.1
  rmax: 0.7
  Nbins: 20

# имя файла с факторами эффективности Ми
miedb: ./db/mieDB_new.h5

# имя файла, куда будет производиться запись результатов расчета
output: ./output.xls